<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MediaCell">
            <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-Yn-EDM">
                        <rect key="frame" x="4" y="4" width="117" height="170"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="720-q7-VFr">
                        <rect key="frame" x="7" y="176" width="111" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="720-q7-VFr" secondAttribute="height" multiplier="37:8" id="mju-6J-2OL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbZ-7C-IBM" userLabel="Tip View">
                        <rect key="frame" x="46" y="149" width="75" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="更新至第1集" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LzC-iS-tAi">
                                <rect key="frame" x="4" y="0.0" width="67" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="aVs-Do-MvY"/>
                            <constraint firstAttribute="width" constant="75" id="xpd-5l-52u"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="g6M-Yn-EDM" firstAttribute="trailing" secondItem="mbZ-7C-IBM" secondAttribute="trailing" id="44s-p8-4ES"/>
                <constraint firstAttribute="bottom" secondItem="720-q7-VFr" secondAttribute="bottom" id="7QT-BN-7Uq"/>
                <constraint firstItem="g6M-Yn-EDM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="9kF-DA-laV"/>
                <constraint firstItem="g6M-Yn-EDM" firstAttribute="bottom" secondItem="mbZ-7C-IBM" secondAttribute="bottom" id="Fbn-xe-Ysu"/>
                <constraint firstItem="720-q7-VFr" firstAttribute="top" secondItem="g6M-Yn-EDM" secondAttribute="bottom" constant="2" id="GVs-Hb-1AE"/>
                <constraint firstAttribute="trailing" secondItem="g6M-Yn-EDM" secondAttribute="trailing" constant="4" id="LsM-Pb-WMj"/>
                <constraint firstItem="720-q7-VFr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="fjE-jc-Icu"/>
                <constraint firstItem="g6M-Yn-EDM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="kNy-he-cep"/>
                <constraint firstAttribute="trailing" secondItem="720-q7-VFr" secondAttribute="trailing" constant="7" id="z1N-9q-jF6"/>
            </constraints>
            <size key="customSize" width="130" height="116"/>
            <connections>
                <outlet property="labelMediaTitle" destination="720-q7-VFr" id="fVh-ST-oc8"/>
                <outlet property="labelUpdateInfo" destination="LzC-iS-tAi" id="GO9-2C-VK0"/>
                <outlet property="thumImage" destination="g6M-Yn-EDM" id="atP-2b-b1P"/>
                <outlet property="tipView" destination="mbZ-7C-IBM" id="1Wa-dK-S2z"/>
            </connections>
            <point key="canvasLocation" x="422.5" y="390"/>
        </collectionViewCell>
    </objects>
</document>
