<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TVDetailViewController">
            <connections>
                <outlet property="anchorViewHeight" destination="n37-vH-nTg" id="qEU-JZ-SMn"/>
                <outlet property="btnExpand" destination="nm4-vO-7px" id="W1x-Ed-Rhe"/>
                <outlet property="labelActor" destination="zdx-yz-Uup" id="ojy-YR-odm"/>
                <outlet property="labelAuthor" destination="vpA-kK-CRD" id="6eO-fe-BdV"/>
                <outlet property="labelCount" destination="nKA-6M-7Z5" id="Eth-CN-IDV"/>
                <outlet property="labelDirector" destination="Uae-vp-vF9" id="68h-r4-cUd"/>
                <outlet property="labelName" destination="EFT-n1-RQy" id="IFZ-VA-YmB"/>
                <outlet property="labelShowTime" destination="iLA-nG-Yi3" id="Ldq-BX-cMb"/>
                <outlet property="labelStation" destination="Sux-Cf-Akl" id="Z6T-DX-6pD"/>
                <outlet property="navigationBar" destination="Neb-vv-RfV" id="VKK-yb-fdU"/>
                <outlet property="pagerScrollView" destination="8X5-TE-Jkr" id="LbJ-cN-dbn"/>
                <outlet property="playInfoView" destination="u11-tH-v2G" id="FmK-mb-lEJ"/>
                <outlet property="playListView" destination="I0U-hk-Qx7" id="u1X-is-NOC"/>
                <outlet property="textInfoViewHeight" destination="1XQ-9d-LT6" id="I2L-Cc-Nuj"/>
                <outlet property="textTVDetailInfo" destination="Qhw-Sj-We3" id="1Yk-Hs-u1P"/>
                <outlet property="thumImage" destination="KbY-av-ZlY" id="NZP-9e-C4Q"/>
                <outlet property="view" destination="NsV-TF-MjW" id="DWq-qh-6JA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NsV-TF-MjW">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-vv-RfV" userLabel="Screen Header" customClass="CustomNavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.79215686269999996" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="xGg-9u-59P"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td0-Oy-m2j" userLabel="Anchor View">
                    <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="592" id="n37-vH-nTg"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X5-TE-Jkr">
                    <rect key="frame" x="0.0" y="75" width="375" height="592"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP9-PU-PBD" userLabel="ScoreContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvr-Um-trl" userLabel="TV Info View">
                                    <rect key="frame" x="0.0" y="12" width="375" height="196"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-av-ZlY">
                                            <rect key="frame" x="0.0" y="8" width="130" height="180"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Uoe-eD-ZkH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名字：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFT-n1-RQy">
                                            <rect key="frame" x="141" y="10" width="226" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Jk1-Xs-6r3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.094117647058823528" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导演：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-vp-vF9">
                                            <rect key="frame" x="141" y="36" width="226" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mjo-lQ-vAY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.094117647060000004" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="演员：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdx-yz-Uup">
                                            <rect key="frame" x="141" y="62" width="226" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FlG-3m-Jzz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.094117647060000004" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编剧：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-kK-CRD">
                                            <rect key="frame" x="141" y="88" width="226" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="me9-Ov-6IN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.094117647060000004" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="集数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKA-6M-7Z5">
                                            <rect key="frame" x="141" y="114" width="226" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3MY-Za-0db"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.094117647060000004" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电视台：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sux-Cf-Akl">
                                            <rect key="frame" x="141" y="140" width="226" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="esb-5q-6Qa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.094117647060000004" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="首映时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-nG-Yi3">
                                            <rect key="frame" x="141" y="166" width="226" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gjP-TY-4ml"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.094117647060000004" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.77254901960784317" green="0.9137254901960784" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="zdx-yz-Uup" firstAttribute="top" secondItem="Uae-vp-vF9" secondAttribute="bottom" constant="5" id="0wg-oL-f75"/>
                                        <constraint firstItem="iLA-nG-Yi3" firstAttribute="leading" secondItem="KbY-av-ZlY" secondAttribute="trailing" constant="11" id="33J-xl-QGh"/>
                                        <constraint firstAttribute="trailing" secondItem="Sux-Cf-Akl" secondAttribute="trailing" constant="8" id="4Rz-dC-eoC"/>
                                        <constraint firstItem="Sux-Cf-Akl" firstAttribute="top" secondItem="nKA-6M-7Z5" secondAttribute="bottom" constant="5" id="724-YL-Hpo"/>
                                        <constraint firstItem="EFT-n1-RQy" firstAttribute="leading" secondItem="KbY-av-ZlY" secondAttribute="trailing" constant="11" id="9Lo-cA-87d"/>
                                        <constraint firstAttribute="trailing" secondItem="nKA-6M-7Z5" secondAttribute="trailing" constant="8" id="F3j-eH-doz"/>
                                        <constraint firstItem="KbY-av-ZlY" firstAttribute="leading" secondItem="Nvr-Um-trl" secondAttribute="leading" id="F6v-Y2-4OG"/>
                                        <constraint firstItem="Uae-vp-vF9" firstAttribute="top" secondItem="EFT-n1-RQy" secondAttribute="bottom" constant="5" id="Oj8-V9-zhb"/>
                                        <constraint firstItem="nKA-6M-7Z5" firstAttribute="leading" secondItem="KbY-av-ZlY" secondAttribute="trailing" constant="11" id="Q4h-ko-261"/>
                                        <constraint firstAttribute="trailing" secondItem="zdx-yz-Uup" secondAttribute="trailing" constant="8" id="S2E-8y-i6T"/>
                                        <constraint firstItem="Sux-Cf-Akl" firstAttribute="leading" secondItem="KbY-av-ZlY" secondAttribute="trailing" constant="11" id="ftr-Lr-v0t"/>
                                        <constraint firstItem="vpA-kK-CRD" firstAttribute="top" secondItem="zdx-yz-Uup" secondAttribute="bottom" constant="5" id="fzX-oM-J2F"/>
                                        <constraint firstAttribute="trailing" secondItem="EFT-n1-RQy" secondAttribute="trailing" constant="8" id="gl2-Eh-Qna"/>
                                        <constraint firstAttribute="trailing" secondItem="Uae-vp-vF9" secondAttribute="trailing" constant="8" id="h2g-fO-aic"/>
                                        <constraint firstAttribute="trailing" secondItem="vpA-kK-CRD" secondAttribute="trailing" constant="8" id="h6F-kX-ek4"/>
                                        <constraint firstItem="KbY-av-ZlY" firstAttribute="top" secondItem="Nvr-Um-trl" secondAttribute="top" constant="8" id="lue-5v-WUf"/>
                                        <constraint firstItem="EFT-n1-RQy" firstAttribute="top" secondItem="Nvr-Um-trl" secondAttribute="top" constant="10" id="mEB-N4-C3L"/>
                                        <constraint firstItem="Uae-vp-vF9" firstAttribute="leading" secondItem="KbY-av-ZlY" secondAttribute="trailing" constant="11" id="mYh-vi-W50"/>
                                        <constraint firstItem="nKA-6M-7Z5" firstAttribute="top" secondItem="vpA-kK-CRD" secondAttribute="bottom" constant="5" id="pRF-XM-DqN"/>
                                        <constraint firstItem="iLA-nG-Yi3" firstAttribute="top" secondItem="Sux-Cf-Akl" secondAttribute="bottom" constant="5" id="qKW-me-hmp"/>
                                        <constraint firstAttribute="height" constant="196" id="rf8-h5-6h7"/>
                                        <constraint firstItem="zdx-yz-Uup" firstAttribute="leading" secondItem="KbY-av-ZlY" secondAttribute="trailing" constant="11" id="va8-pr-T8R"/>
                                        <constraint firstItem="vpA-kK-CRD" firstAttribute="leading" secondItem="KbY-av-ZlY" secondAttribute="trailing" constant="11" id="xB9-nG-mbx"/>
                                        <constraint firstAttribute="trailing" secondItem="iLA-nG-Yi3" secondAttribute="trailing" constant="8" id="xgj-KM-ogI"/>
                                        <constraint firstAttribute="bottom" secondItem="KbY-av-ZlY" secondAttribute="bottom" constant="8" id="ypX-o9-ndW"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="剧情介绍：" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhw-Sj-We3">
                                    <rect key="frame" x="8" y="208" width="359" height="110"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="110" id="1XQ-9d-LT6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u11-tH-v2G" userLabel="Play Info View">
                                    <rect key="frame" x="8" y="318" width="359" height="274"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选集" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lP-3R-Wru">
                                            <rect key="frame" x="7" y="16" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="I0U-hk-Qx7">
                                            <rect key="frame" x="8" y="42" width="343" height="163"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I0U-hk-Qx7" secondAttribute="height" multiplier="343:163" id="E6I-4j-4ku"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U0Q-JG-cpd">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="ebI-bR-aAa"/>
                                                <outlet property="delegate" destination="-1" id="3U6-Hh-b2D"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-vO-7px">
                                            <rect key="frame" x="156" y="-1" width="46" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0kM-Nd-dhC"/>
                                                <constraint firstAttribute="width" constant="46" id="2Z0-E4-FhH"/>
                                            </constraints>
                                            <state key="normal" title="展开">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="expandTextAreaView:" destination="-1" eventType="touchUpInside" id="t9q-kC-rvq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="I0U-hk-Qx7" firstAttribute="top" secondItem="nm4-vO-7px" secondAttribute="bottom" constant="13" id="8BG-08-ziU"/>
                                        <constraint firstAttribute="centerX" secondItem="nm4-vO-7px" secondAttribute="centerX" id="Gu5-b7-waa"/>
                                        <constraint firstAttribute="trailing" secondItem="I0U-hk-Qx7" secondAttribute="trailing" constant="8" id="ID0-yt-mEv"/>
                                        <constraint firstItem="I0U-hk-Qx7" firstAttribute="leading" secondItem="u11-tH-v2G" secondAttribute="leading" constant="8" id="MfX-5F-TVt"/>
                                        <constraint firstItem="nm4-vO-7px" firstAttribute="top" secondItem="u11-tH-v2G" secondAttribute="top" constant="-1" id="QQy-ka-HsC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Qhw-Sj-We3" firstAttribute="leading" secondItem="dP9-PU-PBD" secondAttribute="leading" constant="8" id="22o-Ro-pa9"/>
                                <constraint firstAttribute="trailing" secondItem="u11-tH-v2G" secondAttribute="trailing" constant="8" id="DgK-b3-JbW"/>
                                <constraint firstItem="Nvr-Um-trl" firstAttribute="top" secondItem="dP9-PU-PBD" secondAttribute="top" constant="12" id="DpT-nF-TD0"/>
                                <constraint firstAttribute="trailing" secondItem="Qhw-Sj-We3" secondAttribute="trailing" constant="8" id="Gr0-FT-VYc"/>
                                <constraint firstItem="Qhw-Sj-We3" firstAttribute="top" secondItem="Nvr-Um-trl" secondAttribute="bottom" id="M0L-eb-OO3"/>
                                <constraint firstItem="u11-tH-v2G" firstAttribute="leading" secondItem="dP9-PU-PBD" secondAttribute="leading" constant="8" id="Npr-P9-nqg"/>
                                <constraint firstAttribute="trailing" secondItem="Nvr-Um-trl" secondAttribute="trailing" id="eIn-6q-02f"/>
                                <constraint firstItem="u11-tH-v2G" firstAttribute="top" secondItem="Qhw-Sj-We3" secondAttribute="bottom" id="f3s-Ja-sqM"/>
                                <constraint firstItem="Nvr-Um-trl" firstAttribute="leading" secondItem="dP9-PU-PBD" secondAttribute="leading" id="hIu-00-9fQ"/>
                                <constraint firstAttribute="bottom" secondItem="u11-tH-v2G" secondAttribute="bottom" id="z7L-Js-Jvz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dP9-PU-PBD" secondAttribute="bottom" id="CaG-j1-Lvw"/>
                        <constraint firstItem="dP9-PU-PBD" firstAttribute="top" secondItem="8X5-TE-Jkr" secondAttribute="top" id="JDc-WQ-kiO"/>
                        <constraint firstAttribute="trailing" secondItem="dP9-PU-PBD" secondAttribute="trailing" id="PDc-aV-Txl"/>
                        <constraint firstItem="dP9-PU-PBD" firstAttribute="leading" secondItem="8X5-TE-Jkr" secondAttribute="leading" id="eds-la-oJj"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="lZj-dX-DZE"/>
                    </connections>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8X5-TE-Jkr" firstAttribute="leading" secondItem="NsV-TF-MjW" secondAttribute="leading" id="0lc-cx-Ifp"/>
                <constraint firstItem="8X5-TE-Jkr" firstAttribute="top" secondItem="Neb-vv-RfV" secondAttribute="bottom" id="2gp-Xk-pcE"/>
                <constraint firstAttribute="bottom" secondItem="8X5-TE-Jkr" secondAttribute="bottom" id="645-OF-96C"/>
                <constraint firstItem="dP9-PU-PBD" firstAttribute="height" secondItem="td0-Oy-m2j" secondAttribute="height" id="AUX-rs-seH"/>
                <constraint firstItem="Neb-vv-RfV" firstAttribute="top" secondItem="NsV-TF-MjW" secondAttribute="top" id="GJz-Df-PQR"/>
                <constraint firstItem="dP9-PU-PBD" firstAttribute="width" secondItem="td0-Oy-m2j" secondAttribute="width" id="IAH-br-9O6"/>
                <constraint firstItem="td0-Oy-m2j" firstAttribute="leading" secondItem="NsV-TF-MjW" secondAttribute="leading" id="LvQ-oE-fRx"/>
                <constraint firstItem="td0-Oy-m2j" firstAttribute="top" secondItem="Neb-vv-RfV" secondAttribute="bottom" id="X7K-Ua-3vI"/>
                <constraint firstItem="Neb-vv-RfV" firstAttribute="leading" secondItem="NsV-TF-MjW" secondAttribute="leading" id="ZzL-WO-38N"/>
                <constraint firstAttribute="trailing" secondItem="8X5-TE-Jkr" secondAttribute="trailing" id="dR3-SA-HyW"/>
                <constraint firstAttribute="trailing" secondItem="td0-Oy-m2j" secondAttribute="trailing" id="j6L-z7-7yF"/>
                <constraint firstAttribute="trailing" secondItem="Neb-vv-RfV" secondAttribute="trailing" id="poP-Gz-o6B"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="382.5" y="234.5"/>
        </view>
    </objects>
</document>
