//
//  ios-newsapp-practice.pch
//  ios-newsapp-practice
//
//  Created by DillonZhang on 15/5/23.
//  Copyright (c) 2015年 dillonzhang. All rights reserved.
//

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#import "M2Preferences.h"
#import "UIColor+customize.h"
#import "MBProgressHUD.h"
#import "RestAPIHelper.h"
#import "BaseViewController.h"
#import "Logger.h"
#import "MagicalRecord/MagicalRecord.h"
#import "Mantle.h"
#import "SDWebImage/UIImageView+WebCache.h"
#import "BaseMTLModel.h"
#import "BasePagerView.h"
#import "TabBarControl.h"
#import "Utils.h"
#import "WeiboSDK.h"
#import "WeiboHelper.h"
#import "Constants.h"

// 引入CoreData模型类
#import "Taobao.h"
#import "Teleplay.h"
#import "Toptenz.h"
#import "Video.h"
#import "Weibo.h"
#import "News.h"
#import "Novel.h"

#import "AnalyticsHelper.h"

// 进行系统版本比较的函数宏
#define SYSTEM_VERSION_COMPARE(v) \
([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch])

#define SYSTEM_VERSION_EQUAL_TO(v) \
(SYSTEM_VERSION_COMPARE(v) == NSOrderedSame)

#endif
